pipeline {
	agent any
	
	tools { nodejs "node-16.15.1" }

	stages {	
		stage('Clear space'){
		  steps {
			    echo 'Cleanup docker space'
          sh 'docker system prune -f'
					cleanWs()
          checkout scm
		  }
		}
		
		stage('Fetch code'){
		  steps {
			git branch: 'develop', url: 'https://github.com/Githubzoe/comosus-server.git'
		  }
		}
		
		stage('Install and Build'){
		  steps {
		    sh 'yarn && yarn prisma generate && yarn build'
		  }
		}

		stage('Test'){
		  steps {
			sh 'echo unit testing'
		  }
		}
  }
}